{
  "name": "m2h",
  "version": "1.0.1",
  "description": "A markdown parser.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwcong/Markdown2Html.git"
  },
  "keywords": [
    "markdown",
    "html",
    "parser"
  ],
  "author": "Pwcong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwcong/Markdown2Html/issues"
  },
  "homepage": "https://github.com/pwcong/Markdown2Html#readme"
}
